<!--pages/page1/page1.wxml-->
<text>pages/page1/page1.wxml</text>

<text hidden='{{!isLoading}}'>
  Loading...
</text>

<text hidden='{{isLoading}}'>
  Load done
</text>

<view wx:for='{{students}}' wx:key='id' data-index='{{item.id}}' bindtap='click'>
{{item.name}}--{{item.age}}
</view>

<input type='text' value='{{foo}}' bindinput='handleChange'/>
<text>{{foo}}</text>

